@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    flex-shrink: 0;
    font-weight: normal;
    font-size: 100%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    color: inherit;
    font-family: inherit;
    list-style: none;
    vertical-align: baseline;
    background: none;
    outline: none;
}

body {
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* Нижче стилі для секції Modal */



/* Нижче стилі для секції Header + Hero */



/* Нижче стилі для секції Grid + Cards */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    column-gap: 70px;
    row-gap: 62px;
    background: #0d0d0d;
    padding: 20px 174px;
}

.grid-card {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.grid-img {
    height: 227px;
    width: 100%;
    border-radius: 50px 0;
    object-fit: cover;
}

.grid-event-name {
    font-weight: 700;
    text-align: center;
    color: #DC56C5;
}

.grid-event-date {
    text-align: center;
    color: #FFFFFF;
}

.grid-event-venue {
    display: flex;
    align-items: center;
    gap: 4px;
}

.grid-event-venue-p {
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    flex-shrink: 1;
    color: #FFFFFF;
}

.grid-card::after {
    content: "";
    right: -14px;
    top: -14px;
    position: absolute;
    width: 153px;
    height: 143px;
    border: 1px solid #dc56c54d;
    border-radius: 50px 0;
}

/* Нижче стилі для секції Pagination + Footer */



/* Нижче стилі для секції Responsive */



.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    column-gap: 70px;
    row-gap: 62px;
    background: #0d0d0d;
    padding: 20px 174px;
}

@media (max-width: 1280px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 32px;
        row-gap: 40px;
        padding: 20px 32px;
    }
    .grid-img {
        height: 364px;
        width: 100%;
        border-radius: 40px 0;
        /* Прибрати min-width і max-width */
    }
    .grid-card {
        width: 100%;
        max-width: none;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
        row-gap: 24px;
        padding: 12px 8px;
    }
    .grid-img {
        height: 220px;
        width: 100%;
        border-radius: 24px 0;
        /* Прибрати min-width і max-width */
    }
    .grid-card {
        width: 100%;
        max-width: none;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
}